{
	"name": "event-saver",
	"version": "1.0.0",
	"description": "A tool that can refer to Dev Protocol event information",
	"author": "Akira-Taniguchi",
	"license": "MPL-2.0",
	"scripts": {
		"build": "tsc",
		"build:production": "npm run prestart && npm prune --production",
		"watch": "tsc --w",
		"prestart": "npm run build && func extensions install",
		"start:host": "func start",
		"start": "npm-run-all --parallel start:host watch",
		"test": "npm run build && jest --runInBand --testTimeout=50000",
		"lint": "npm run lint:eslint && npm run lint:format",
		"lint:eslint": "eslint . --ext .ts --fix",
		"lint:format": "prettier --write '**/*.{json,md,yml}'"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"jsx",
			"ts",
			"tsx",
			"node"
		],
		"transform": {
			"^.+\\.(ts)$": "ts-jest"
		},
		"globals": {
			"ts-jest": {
				"config": "tsconfig.json"
			}
		},
		"testMatch": [
			"**/test/main/**/*.ts"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	},
	"dependencies": {
		"@types/pg": "7.14.5",
		"bignumber.js": "9.0.1",
		"discord-webhook-ts": "3.0.3",
		"pg": "8.4.1",
		"ts-node": "9.0.0",
		"typeorm": "0.2.28",
		"web3": "1.3.0"
	},
	"devDependencies": {
		"@azure/functions": "1.2.2",
		"@types/jest": "26.0.14",
		"@typescript-eslint/eslint-plugin": "4.5.0",
		"@typescript-eslint/parser": "4.5.0",
		"azure-function-context-mock": "0.0.7",
		"azurite": "3.9.0",
		"eslint": "7.11.0",
		"eslint-config-prettier": "6.13.0",
		"eslint-config-xo": "0.33.1",
		"eslint-config-xo-typescript": "0.35.0",
		"eslint-plugin-jest": "24.1.0",
		"eslint-plugin-prettier": "3.1.4",
		"husky": "4.3.0",
		"dotenv": "8.2.0",
		"jest": "26.6.0",
		"npm-run-all": "4.1.5",
		"prettier": "2.1.2",
		"ts-jest": "26.4.3",
		"typescript": "4.0.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dev-protocol/event-saver.git"
	},
	"bugs": {
		"url": "https://github.com/dev-protocol/event-saver/issues"
	},
	"homepage": "https://github.com/dev-protocol/event-saver/blob/main/README.JA.md"
}
